<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="z58-DW-Lot">
            <objects>
                <viewController id="AoU-CC-1Db" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Hb-yW-G56"/>
                        <viewControllerLayoutGuide type="bottom" id="6s4-o8-FY6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jLZ-JZ-2oT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="login_background" translatesAutoresizingMaskIntoConstraints="NO" id="75b-C0-1Wr">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="login_logo" translatesAutoresizingMaskIntoConstraints="NO" id="8BL-jv-QVJ">
                                <rect key="frame" x="248" y="118" width="105" height="141"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="141" id="20n-U9-IUM"/>
                                    <constraint firstAttribute="width" constant="105" id="3DV-We-J1A"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8BL-jv-QVJ" firstAttribute="centerX" secondItem="jLZ-JZ-2oT" secondAttribute="centerX" id="2o2-7A-2jV"/>
                            <constraint firstItem="75b-C0-1Wr" firstAttribute="top" secondItem="1Hb-yW-G56" secondAttribute="bottom" id="78B-zh-tHp"/>
                            <constraint firstItem="6s4-o8-FY6" firstAttribute="top" secondItem="75b-C0-1Wr" secondAttribute="bottom" id="Ii9-pI-mIw"/>
                            <constraint firstItem="8BL-jv-QVJ" firstAttribute="centerY" secondItem="jLZ-JZ-2oT" secondAttribute="centerY" constant="-112" id="J1M-80-H5Y"/>
                            <constraint firstAttribute="trailing" secondItem="75b-C0-1Wr" secondAttribute="trailing" id="JUD-vE-lWb"/>
                            <constraint firstItem="75b-C0-1Wr" firstAttribute="leading" secondItem="jLZ-JZ-2oT" secondAttribute="leading" id="KEu-b7-WHq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C52-wx-sKv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="523" y="30"/>
        </scene>
    </scenes>
    <resources>
        <image name="login_background" width="1305" height="2320"/>
        <image name="login_logo" width="361" height="476"/>
    </resources>
</document>
