source 'https://github.com/CocoaPods/Specs.git'
platform :ios, "8.0"
use_frameworks!
target "RanepaApp"
pod 'FSCalendar'
pod "PFNavigationDropdownMenu"
pod 'Fabric'
pod 'Crashlytics'
pod 'SBJson', '~> 4.0.1'
pod "MagicalRecord"
pod 'EasyMapping', '~> 0.15.0'
pod 'SDWebImage', '~>3.8'
pod 'Firebase/Core', '4.5.0'
pod 'Firebase/Messaging'
pod 'Firebase/Crash'
